<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:id="@+id/ComplaintPagePage">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="记录:"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="投诉记录"
            android:id="@+id/chistoryB"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="投诉:"/>
        <Button
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:text="投诉"
            android:id="@+id/cb"/>
    </LinearLayout>
</LinearLayout>