<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.antonioleiva.mvpexample.app.main.MainActivity" >

    <item
        android:id="@+id/action_done"
        android:enabled="true"
        android:orderInCategory="90"
        android:title="@string/done"
        android:visible="true"
        app:showAsAction="always"
        tools:ignore="AppCompatResource"
        />
</menu>